rrrrrrrrrrrrrrrrrrrr
oooooooooooooooooooo
....................
yyyyyyyyyyyyyyyyyyyy
gggggggggggggggggggg
....................
bbbbbbbbbbbbbbbbbbbb
pppppppppppppppppppp
....................
....................
rrrrrrrrrrrrrrrrrrrr
oooooooooooooooooooo
....................
yyyyyyyyyyyyyyyyyyyy
gggggggggggggggggggg
....................
bbbbbbbbbbbbbbbbbbbb
pppppppppppppppppppp
....................
....................
rrrrrrrrrrrrrrrrrrrr
oooooooooooooooooooo
....................
yyyyyyyyyyyyyyyyyyyy
gggggggggggggggggggg
....................
bbbbbbbbbbbbbbbbbbbb
pppppppppppppppppppp
....................
....................
rrrrrrrrrrrrrrrrrrrr
oooooooooooooooooooo
....................
yyyyyyyyyyyyyyyyyyyy
gggggggggggggggggggg
....................
bbbbbbbbbbbbbbbbbbbb
pppppppppppppppppppp
....................
....................