rrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrr
r..................r
r..................r
r.o.gggggggggggg.o.r
r.o.gggggggggggg.o.r
r.o.g.pppppppp.g.o.r
r.o.g.pppppppp.g.o.r
r.o.g.bbbbbbbb.g.o.r
r.o.g.bbbbbbbb.g.o.r
r.o..............o.r
r.o..............o.r
r.oooooooooooooooo.r
r.oooooooooooooooo.r
r..................r
r..................r
rrrr............rrrr
rrrr...oooooo...rrrr
.......oooooo.......
.......oooooo.......
.......oooooo.......
..oooooooooooooooo..
..oooooooooooooooo..
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................