....................
....................
............yyy.....
............yyy.....
...........yyyyy....
...........yyyyy....
...........yyy.y....
...........yyy.y....
...........yyyyoo...
...........yyyyoo...
............yyy.....
............yyy.....
...y.........y......
...y.........y......
...yy.....yyyy......
...yy.....yyyy......
...yyyyyyyyyyyy.....
...yyyyyyyyyyyy.....
....yyyyyyyyyyyy....
....yyyyyyyyyyyy....
....yyyyyyy.yyyy....
....yyyyyyy.yyyy....
.....y.yyy.yyyyy....
.....y.yyy.yyyyy....
.....yy....yyyy.....
.....yy....yyyy.....
.......yyyyyy.......
.......yyyyyy.......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................