....................
....................
............yyy.....
............yyy.....
...........yyyyy....
...........yyyyy....
...........yyygy....
...........yyygy....
...........yyyyoo...
...........yyyyoo...
............yyy.....
............yyy.....
...y........yy......
...y........yy......
...yy.....yyyy......
...yy.....yyyy......
...yyyyyyyyyyyy.....
...yyyyyyyyyyyy.....
....yyyyyyyyyyyy....
....yyyyyyyyyyyy....
....yyyyyyy.yyyy....
....yyyyyyy.yyyy....
.....y.yyy.yyyyy....
.....y.yyy.yyyyy....
..bbbyy....yyyybbb..
...bbyy....yyyybb...
...bbbbyyyyyybbb....
....bbbyyyyyybbb....
....bbbbbbbbbbbb....
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................